<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SangoData/SangoData.iml" filepath="$PROJECT_DIR$/SangoData/SangoData.iml" />
      <module fileurl="file://$PROJECT_DIR$/SangoUI/SangoUI.iml" filepath="$PROJECT_DIR$/SangoUI/SangoUI.iml" />
      <module fileurl="file://$PROJECT_DIR$/SangoUI/SangoUI.iml" filepath="$PROJECT_DIR$/SangoUI/SangoUI.iml" />
      <module fileurl="file://$PROJECT_DIR$/SangoUtil/SangoUtil.iml" filepath="$PROJECT_DIR$/SangoUtil/SangoUtil.iml" />
      <module fileurl="file://$PROJECT_DIR$/SangoUtil/SangoUtil.iml" filepath="$PROJECT_DIR$/SangoUtil/SangoUtil.iml" />
      <module fileurl="file://$PROJECT_DIR$/TaipeiNavi.iml" filepath="$PROJECT_DIR$/TaipeiNavi.iml" />
      <module fileurl="file://$PROJECT_DIR$/TaipeiNavi.iml" filepath="$PROJECT_DIR$/TaipeiNavi.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>