<resources>
    <string name="app_name">TaipeiNavi</string>

    <!-- Toolbar -->
    <string name="txt_home">首頁</string>
    <string name="btxt_search_cancel">取消</string>
    <string name="txt_search_hint">搜尋</string>
    <string name="txt_setting">設定</string>

    <!-- Home -->
    <string name="txt_slogan">從心探索台北\n找尋旅程的下一個景點</string>
    <string name="txt_search">開始搜尋商店、地點、景點</string>
    <string name="btxt_trans">交通資訊</string>
    <string name="btxt_navi">室內導航</string>
    <string name="btxt_parking">停車資訊</string>


</resources>
